{
  "manifest_version": 3,
  "name": "Beepit",
  "version": "1.0.0",
  "description": "Censors vowels in selected words before WhatsApp Web text messages are sent.",
  "permissions": ["storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "src/core/normalize.js",
        "src/core/matcher.js",
        "src/core/censor.js",
        "src/core/settings.js",
        "src/content/composer.js",
        "src/content/observer.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "Beepit settings"
  }
}
